changeLogFile=db.changelog/db.changelog-master.xml
url=jdbc:postgresql://localhost:5433/web
username=postgres
password=postgres
driver=org.postgresql.Driver

referenceUrl=hibernate:spring:com.app.sportshubportal.entities?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver

diffChangeLogFile=liquibase-diff-changeLog.xml