spring.datasource.url=jdbc:postgresql://localhost:5433/web
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.drivername=org.postgresql.Driver

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=10

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata